{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test Socket",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=Socket",
                    "--package=xsio"
                ],
                "filter": {
                    "name": "Socket",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test XUdpServer",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=XUdpServer",
                    "--package=xsio"
                ],
                "filter": {
                    "name": "XUdpServer",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test XUdpServer in Drain Mode (Unix Only)",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=XUdpServer_Drain",
                    "--package=xsio"
                ],
                "filter": {
                    "name": "XUdpServer_Drain",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test XUdpServer in XDP Mode (Root)",
            "program": "target/debug/XUdpServer_Xdp-latest",
            "initCommands": [
                "platform select remote-linux",
                "platform connect connect://127.0.0.1:54321",
            ],
            "args": [ "--nocapture" ],
            "preLaunchTask": "build_xudpserver_test_and_launch_lldbserver",
            "cwd": "${workspaceFolder}/target/debug"
        }
    ]
}